{
  "name": "PhotoApp",
  "version": "1.0.0",
  "description": "A browser-based Photo App demonstrating how to use the AWS SDK for JavaScript V3 for file uploads and downloads.",
  "main": "src/PhotoApp.js",
  "scripts": {
    "build": "webpack ./src/PhotoApp.ts --mode development --target web",
    "test": "exit 0"
  },
  "node": {
    "fs": "empty"
  },
  "author": "A I",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.32.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.32.0",
    "@aws-sdk/client-lambda": "^3.32.0",
    "@aws-sdk/client-s3": "^3.32.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@aws-sdk/types": "^3.32.0",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.0.23",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.9.3"
  }
}